# demo-micronaut-java-records

./: README.md  build.gradle
src/main/java/com/example/: RequestDto.java  ResponseDto.java  TestController.java
src/test/java/com/example/: TestControllerTest.java
